public static boolean isPrime(int num){
    int top = Math.sqrt(num);
    if ( num > 2 && num%2 == 0 ) {
        System.out.println(num + " is not prime");
        return false;
    }
    else if((top - (int)top) == 0) {
        return false;
    }
    else {
        int a = (int) top + 1;
    for(int i = 3; i <= a; i+=2){
        if(num % i == 0){
            System.out.println(num + " is not prime");
            return false;
        }
    }
    System.out.println(num + " is prime");
    return true; 
}
