class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 0;
        int sum;
        int len = digits.length;
        for(int i = len - 1; i >= 0; --i) {
            if(i == len - 1) {
                sum = digits[i] + 1;
            }
            else {
                sum = digits[i] + carry;
            }
            if(i == 0 && sum == 10) {
                digits[i] = 0;
                int b[] = new int[len + 1];
                b[0] = 1;
                for(int j = 0; j < len; ++j) {
                    b[i+1] = digits[i];
                }
                return b;
            }
            else if(sum == 10) {
                digits[i] = 0;
                carry = 1;
            }
            else {
                digits[i] = sum;
                break;
            }
        }
        return digits;
        
    }
}
